<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.synclab</groupId>
	<artifactId>ril-report</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>Synclab RIL Report</name>
	<url>http://my.project.url</url>
	<description>TODO</description>

	<licenses>
		<license>
			<name>Common Development and Distribution License (CDDL-1.0)</name>
			<url>https://opensource.org/licenses/CDDL-1.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>JBoss</id>
			<name>JBoss Repository</name>
			<layout>default</layout>
			<url>http://repository.jboss.com/</url>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>java1.net</id>
			<name>java.net Maven Repository 1</name>
			<url>http://download.java.net/maven/1</url>
		</repository>

		<repository>
			<id>java2.net</id>
			<name>java.net Maven Repository 2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>cedarsoft-thirdparty</id>
			<url>http://maven.cedarsoft.com/content/repositories/thirdparty/</url>
		</repository>

	</repositories>
	<dependencies>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.7.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.7.Final</version>
		</dependency>
	</dependencies>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
	</reporting>

	<profiles>
		<profile>
			<id>release-profile</id>

			<activation>
				<property>
					<name>performRelease</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>

						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>

						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>

						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<organization>
		<name>Synclab s.r.l.</name>
	</organization>

	<developers>
		<developer>
			<id>patred</id>
			<name>Giuseppe Cozzolino</name>
			<email>g.cozzolino@synclab.it</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>Synclab s.r.l.</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>linda</id>
			<name>Linda Postoli</name>
			<email>linda.postoli@gmail.com</email>
			<roles>
				<role>Stager</role>
			</roles>
			<organization>Synclab s.r.l.</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>DM</id>
			<name>Daniele Marancina</name>
			<email>marancinadg@hotmail.it</email>
			<roles>
				<role>Stager</role>
			</roles>
			<organization>Synclab s.r.l.</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>MC</id>
			<name>Marco Cacia</name>
			<email>marco.cacia@outlook.com</email>
			<roles>
				<role>Stager</role>
			</roles>
			<organization>Synclab s.r.l.</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>MarcoGiunta</id>
			<name>Marco Giunta</name>
			<email>giuntamarco@hotmail.com</email>
			<roles>
				<role>Stager</role>
			</roles>
			<organization>Synclab s.r.l.</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>